{
  "name": "oiatsiuk/coffe_extension",
  "description": "bum ba bum ba 1",
  "type": "magento2-module",
  "version": "1.0.2",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0"
  },
  "extra": {
    "map": [
      [
        "*",
        "Oiatsiuk/coffe_extension"
      ]
    ]
  }
}
